Clock10/Views/ClockPage.xaml

<Page
    x:Class="Clock10.Views.ClockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Viewbox
                        Grid.Row="0"
                        Grid.Column="0"
                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="localTime"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <ProgressBar
                                x:Name="localWait"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsIndeterminate="True"
                                Visibility="Visible"/>
                        </Grid>
                    </Viewbox>

                    <Viewbox
                        Grid.Row="1"
                        Grid.Column="0"
                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" x:Name="localDate"/>

                        </Grid>
                    </Viewbox>
                </Grid>


                



                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Viewbox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="utcTime"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"/>
                        </Grid>
                    </Viewbox>

                    <Viewbox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                x:Name="utcDate"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Gray"/>

                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
