Clock10/Views/ShellPage.xaml

<Page
    x:Class="Clock10.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Clock10.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Clock10.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Clock10.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    x:Name="ShellNavigationPage"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        IsSettingsVisible="True"
        ItemInvoked="OnItemInvoked"
        OpenPaneLength="200"
        SelectedItem="{x:Bind Selected, Mode=OneWay}">
        <winui:NavigationView.MenuItems>
            <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Clock" helpers:NavHelper.NavigateTo="views:ClockPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE93;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem
                x:Name="TimerNavView"
                x:Uid="Shell_Timer"
                helpers:NavHelper.NavigateTo="views:TimerPage"
                Icon="Clock" />
            <winui:NavigationViewItem
                x:Name="StopwatchNavView"
                x:Uid="Shell_Stopwatch"
                helpers:NavHelper.NavigateTo="views:StopwatchPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
