Clock10/Views/StopwatchPage.xaml

<Page
    x:Class="Clock10.Views.StopwatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <TextBlock
                    x:Name="stopwatchTime"
                    Margin="10"
                    Text="00:00:00.0000000" />
            </Viewbox>


            <ToggleButton
                x:Name="stopwatchToggleButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="stopwatchToggleButton_Click"
                Style="{ThemeResource ToggleButtonRevealStyle}"
                Unchecked="stopwatchToggleButton_Unchecked">
                <ToggleButton.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Space" />
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </ToggleButton.KeyboardAccelerators>
                <ToggleButton.Content>
                    <Viewbox>
                        <StackPanel Margin="30" Orientation="Horizontal">
                            <SymbolIcon x:Name="stopwatchStateIcon" Symbol="Play" />
                            <TextBlock x:Name="stopwtachStateTextBox" Text=" Start" />
                        </StackPanel>
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                x:Name="stopwatchResetButton"
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="stopwatchResetButton_Click"
                Style="{ThemeResource ButtonRevealStyle}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" />
                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                </Button.KeyboardAccelerators>
                <Button.Content>
                    <Viewbox>
                        <StackPanel Margin="15" Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh" />
                            <TextBlock Text=" Reset" />
                        </StackPanel>
                    </Viewbox>
                </Button.Content>
            </Button>
            </Grid>
            

        </Grid>
    </Grid>
</Page>
